.container {
  max-width: 1920px;
  width: 100%;
  margin: 150px auto 0;
}

.wrapper {
  max-width: 1360px;
  width: 100%;
  border-top: 1px solid var(--border);
  margin: 0 auto;
}

.badge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  color: var(--grey);
  line-height: 100%;
  margin: 20px 0 30px;
}

.title {
  font-size: 6.25rem;
  line-height: 110%;
  margin-bottom: 60px;
}

.cards {
  display: flex;
  gap: 10px;
  margin-bottom: 150px;
}

.card {
  padding: 40px;
  border-radius: 30px;
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 431px;
  max-width: 447px;
  width: 100%;
  background: var(--black);
  transition: transform 0.1s ease-in-out;
  transform: scaleY(1);

  &:hover {
    background: var(--white);
    transform: scaleY(1.1);

    .card_description {
      color: var(--black)
    }

    svg path {
      stroke: black;
      stroke-opacity: 0.25;
    }

    p {
      color: rgba(0, 0, 0, 0.25);
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    p {
      color: var(--grey);
      line-height: 135%;
    }
  }

  &__description {
    font-size: 2rem;
    line-height: 120%;
  }
}

.description {
  margin: 0 auto 150px;
  font-size: 4rem;
  line-height: 110%;
  max-width: 1600px;

  span {
    color: var(--grey);
  }

  &:first-letter {
    margin-left: 639px;
  }
}